[flake8]
# See https://github.com/PyCQA/pycodestyle/issues/373
ignore = E203
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
#max-complexity = 12
#select = B,C,E,F,W,B9
exclude = .venv/,tests/cases/*
